# config.properties

#Options for chooser:
#- TOP_RATED,
#- RANDOM,
#- AVERAGE_COASTER,
#- BEST_SPLITTER
#Options for dataset:
#- EASY
#- HARD
#- ALL

chooser = BEST_SPLITTER
dataset = EASY
outputRemovedCoasterInfo = false
removeIncompleteCoasters = true
startWithSpecificCoaster = false;
coasterName = Mako;
