# config.properties

#Options for chooser:
#- TOP_RATED,
#- RANDOM,
#- AVERAGE_COASTER,
#- BEST_SPLITTER
#Options for dataset:
#- EASY
#- HARD
#- ALL

chooser = BEST_SPLITTER
dataset = EASY
outputRemovedCoasterInfo = false
removeIncompleteCoasters = true
startWithSpecificCoaster = true;
coasterName = Pantheon;
# Pantheon bgw ez
# cheetah hunt bgt hard
# Whirlwind at Knoebelsmit all avg: 94.40971239981141